[gd_scene load_steps=3 format=3 uid="uid://d3fgxyahmbbxa"]

[ext_resource type="Script" uid="uid://cow6mqit4ansg" path="res://ui/car_settings.gd" id="1_c1ygr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msh7t"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 32
border_color = Color(0, 0, 0, 0.47451)

[node name="CarSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1ygr")

[node name="SettingContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 324.0
offset_bottom = 100.0

[node name="MachineSettingName" type="Label" parent="SettingContainer"]
layout_mode = 2
text = "Machine Setting"

[node name="MachineSettingPercent" type="Label" parent="SettingContainer"]
layout_mode = 2
text = "100%"

[node name="MachineSettingSlider" type="HSlider" parent="SettingContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_msh7t")

[node name="VehicleSelector" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320053
grow_horizontal = 2
grow_vertical = 2
max_columns = 8
same_column_width = true
fixed_column_width = 128

[node name="CloseSettings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Close"

[node name="PilotNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 27.0
offset_right = 415.0
offset_bottom = 50.0
text = "Pilot Name"

[node name="PilotNameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 57.0
offset_right = 635.0
offset_bottom = 96.0
placeholder_text = "Your name here..."

[node name="SpectatorToggle" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 108.0
offset_right = 850.0
offset_bottom = 138.0
text = "Spectator"

[node name="StickerSettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 145.0
offset_right = 525.0
offset_bottom = 168.0
text = "Sticker Settings"

[node name="StickerGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 174.0
offset_right = 875.0
offset_bottom = 252.0
columns = 4

[node name="StickerSlot1" type="OptionButton" parent="StickerGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="StickerSlot2" type="OptionButton" parent="StickerGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="StickerSlot3" type="OptionButton" parent="StickerGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="StickerSlot4" type="OptionButton" parent="StickerGrid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
