[gd_scene load_steps=4 format=3 uid="uid://u8cuqg2ggiw8"]

[ext_resource type="Texture2D" uid="uid://ba5amhq17pghw" path="res://ui/circle.png" id="1_tjsn8"]
[ext_resource type="Script" uid="uid://demarkn2b30g7" path="res://ui/controller_settings.gd" id="3_b8ycc"]
[ext_resource type="Script" path="res://ui/trigger_calibration_bar.gd" id="4_gqiar"]

[node name="ControllerSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b8ycc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.772549)

[node name="ControllerInputRealZone" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 454.0
offset_top = 107.0
offset_right = 614.0
offset_bottom = 267.0
pivot_offset = Vector2(80, 80)
tooltip_text = "This box represents the real area on-screen that the controll input dot should reside within."
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accelerate"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom Face Button"
alignment = 0

[node name="HBoxContainer9" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Boost"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Face Button"
alignment = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brake"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right Face Button"
alignment = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spin Attack"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right Bumper"
alignment = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Side Attack"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Top Face Button"
alignment = 0

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steering"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Stick Horizontal Axis"
alignment = 0

[node name="HBoxContainer6" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pitch Vehicle"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Stick Vertical Axis"
alignment = 0

[node name="HBoxContainer7" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strafe Left"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Analog Trigger"
alignment = 0

[node name="HBoxContainer8" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strafe Right"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right Analog Trigger"
alignment = 0

[node name="HBoxContainer10" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Push to Talk"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "V"
alignment = 0

[node name="HBoxContainer11" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Voice"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
text = "T"
alignment = 0

[node name="Control" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
text = "Close"

[node name="SteerAndPitchInputSquare" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.352941)

[node name="ControllerInputDot" type="TextureRect" parent="HBoxContainer/Control/SteerAndPitchInputSquare"]
modulate = Color(0.917584, 0.240825, 0.387402, 1)
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
pivot_offset = Vector2(2, 2)
texture = ExtResource("1_tjsn8")
expand_mode = 5

[node name="Line2D" type="Line2D" parent="HBoxContainer/Control/SteerAndPitchInputSquare"]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
closed = true
width = 2.0
default_color = Color(0.309804, 0.756863, 0.286275, 0.87451)
joint_mode = 2
antialiased = true

[node name="ControllerInputDotCalibrated" type="TextureRect" parent="HBoxContainer/Control/SteerAndPitchInputSquare"]
modulate = Color(0.333333, 0.886275, 0.321569, 1)
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
pivot_offset = Vector2(2, 2)
texture = ExtResource("1_tjsn8")
expand_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Control"]
layout_mode = 2
text = "Steering Deadzone"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.05

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "5%"

[node name="CalibrateButton" type="Button" parent="HBoxContainer/Control"]
layout_mode = 2
text = "Calibrate"

[node name="StrafeCalibrationPanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="Label" type="Label" parent="HBoxContainer/StrafeCalibrationPanel"]
layout_mode = 2
text = "Strafe Trigger Calibration"
horizontal_alignment = 1

[node name="Bars" type="HBoxContainer" parent="HBoxContainer/StrafeCalibrationPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBoxContainer/StrafeCalibrationPanel/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/StrafeCalibrationPanel/Bars/Left"]
layout_mode = 2
text = "Left"
horizontal_alignment = 1

[node name="Bar" type="Control" parent="HBoxContainer/StrafeCalibrationPanel/Bars/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_gqiar")
action_name = "StrafeLeft"

[node name="Right" type="VBoxContainer" parent="HBoxContainer/StrafeCalibrationPanel/Bars"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/StrafeCalibrationPanel/Bars/Right"]
layout_mode = 2
text = "Right"
horizontal_alignment = 1

[node name="Bar" type="Control" parent="HBoxContainer/StrafeCalibrationPanel/Bars/Right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_gqiar")
action_name = "StrafeRight"
