[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/race_feed_notification.gd" id="1_notification"]
[ext_resource type="Texture2D" path="res://ui/KO.png" id="2_ko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_popup"]
resource_name = "popup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 3.5, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.4, 1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_default"]
_data = {
&"popup": SubResource("Animation_popup")
}

[sub_resource type="LabelSettings" id="LabelSettings_leading"]
font_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_trailing"]
font_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(3, 3)

[node name="RaceFeedNotification" type="Control"]
layout_mode = 3
offset_left = -156.5
offset_top = -23.84
offset_right = 156.5
offset_bottom = 2.16
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(156.5, 13)
script = ExtResource("1_notification")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_default")
}
autoplay = "popup"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Leading" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Twilight finished the race at 4:03.493!"
label_settings = SubResource("LabelSettings_leading")

[node name="KnockoutIcon" type="TextureRect" parent="Panel/HBoxContainer"]
visible = false
texture_filter = 6
texture_repeat = 1
layout_mode = 2
texture = ExtResource("2_ko")
expand_mode = 2
stretch_mode = 5

[node name="Trailing" type="Label" parent="Panel/HBoxContainer"]
visible = false
layout_mode = 2
text = "Opponent"
label_settings = SubResource("LabelSettings_trailing")
