[gd_scene format=3 uid="uid://1yalqersrf1y"]

[ext_resource type="Script" uid="uid://bw25jw61yapeh" path="res://player/spectator.gd" id="1"]

[node name="SpectatorPlayer" type="Node3D" unique_id=1106538815]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1950465738]
cull_mask = 1
