newmtl MAT_NULL

newmtl gxmat1
map_Kd 51.png

newmtl gxmat2
map_Kd 51.png

newmtl gxmat3
map_Kd 64.png

newmtl gxmat4
map_Kd 62.png

newmtl gxmat5
map_Kd 0.png

newmtl gxmat6
map_Kd 51.png

newmtl gxmat7
map_Kd 36.png

newmtl gxmat8
map_Kd 1.png

newmtl gxmat9
map_Kd 51.png

newmtl gxmat10
map_Kd 36.png

newmtl gxmat11
map_Kd 70.png

newmtl gxmat12
map_Kd 2.png

newmtl gxmat13
map_Kd 8.png

newmtl gxmat14
map_Kd 10.png

newmtl gxmat15
map_Kd 70.png

newmtl gxmat16
map_Kd 3.png

newmtl gxmat17
map_Kd 61.png

newmtl gxmat18
map_Kd 63.png

newmtl gxmat19
map_Kd 51.png

