[gd_scene load_steps=2 format=3 uid="uid://c57ges1dkqefa"]

[ext_resource type="Script" uid="uid://mm0sk8spswbm" path="res://core/ui/ui_box.gd" id="1_11a71"]

[node name="UiBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11a71")
