[gd_scene load_steps=2 format=3 uid="uid://ddxx1y7lcts1r"]

[ext_resource type="Script" uid="uid://br3cv1o2y6nqm" path="res://color_rect_alpha_test.gd" id="1_ao0w1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ao0w1")
