[gd_scene load_steps=8 format=3 uid="uid://brrsssxopnp7c"]

[ext_resource type="Script" uid="uid://dfdmwafou3th7" path="res://main.gd" id="1_tjhrj"]
[ext_resource type="PackedScene" uid="uid://dmp2thprxsqlx" path="res://test/test_track.gltf" id="3_euqgd"]
[ext_resource type="Script" uid="uid://odaiawvcj4yf" path="res://car_container_node.gd" id="3_h2yge"]
[ext_resource type="ArrayMesh" uid="uid://br8xsh80m2vla" path="res://test/cylinder_test/cylinder_test.obj" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c0w6o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7dlep"]
sky_material = SubResource("ProceduralSkyMaterial_c0w6o")

[sub_resource type="Environment" id="Environment_52gnn"]
background_mode = 2
sky = SubResource("Sky_7dlep")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_tjhrj")

[node name="GameSim" type="GameSim" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Instantiate Game Simulation"

[node name="GameWorld" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_52gnn")

[node name="RacingScene" parent="GameWorld" instance=ExtResource("3_euqgd")]
visible = false

[node name="CarNodeContainer" type="Node3D" parent="GameWorld"]
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://odaiawvcj4yf"

[node name="level1_ref" type="Node3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="MXTRoadSegment_143_PreviewMesh" type="MeshInstance3D" parent="GameWorld/level1_ref"]
mesh = ExtResource("4_1bvp3")
skeleton = NodePath("")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
