[gd_scene format=3 uid="uid://brrsssxopnp7c"]

[ext_resource type="Script" uid="uid://dfdmwafou3th7" path="res://main.gd" id="1_tjhrj"]
[ext_resource type="PackedScene" uid="uid://d3fgxyahmbbxa" path="res://ui/car_settings.tscn" id="3_carsettings"]
[ext_resource type="Script" uid="uid://odaiawvcj4yf" path="res://car_container_node.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cq1kmqnd5qooc" path="res://netplay/network_manager.gd" id="3_netplay"]
[ext_resource type="PackedScene" path="res://ui/options_menu.tscn" id="10_options"]
[ext_resource type="Texture2D" uid="uid://y5bsae4e4hkl" path="res://asset/tex/cityscape.png" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://tv10kddv5k24" path="res://asset/tex/clouds2.png" id="17_yaehf"]
[ext_resource type="Script" uid="uid://dy134idknaa2x" path="res://super_spark_container.gd" id="18_spark"]
[ext_resource type="PackedScene" uid="uid://do7bo8imdv64e" path="res://ui/lobby_static.tscn" id="20_lobby_static"]
[ext_resource type="PackedScene" uid="uid://bbe5vn5g66jbq" path="res://ui/race_pause_menu.tscn" id="21_race_pause"]
[ext_resource type="Script" uid="uid://dyf161ibfwcno" path="res://netplay/proximity_voice_chat.gd" id="22_voice"]
[ext_resource type="Script" path="res://replay/replay_controller.gd" id="23_replay"]
[ext_resource type="Script" path="res://audio/race_audio_controller.gd" id="24_audio"]
[ext_resource type="Script" path="res://track/track_content_controller.gd" id="25_track"]
[ext_resource type="Script" path="res://netplay/custom_stamp_network_controller.gd" id="26_stamps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vw27"]
sky_top_color = Color(0.836986, 0.643102, 0.403301, 1)
sky_horizon_color = Color(0.879268, 0.513942, 0.626404, 1)
sky_curve = 0.131951
ground_bottom_color = Color(0.526928, 0.270222, 0.244732, 1)
ground_horizon_color = Color(0.879268, 0.513942, 0.626404, 1)
ground_curve = 0.144201
sun_angle_max = 0.0
sun_curve = 0.0230838
use_debanding = false

[sub_resource type="Sky" id="Sky_7dlep"]
sky_material = SubResource("ProceduralSkyMaterial_5vw27")

[sub_resource type="Environment" id="Environment_52gnn"]
background_mode = 2
sky = SubResource("Sky_7dlep")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.526928, 0.270222, 0.244732, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 0.0
fog_depth_end = 2000.0

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]

[sub_resource type="Shader" id="Shader_yaehf"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.rc1's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, world_vertex_coords, depth_draw_never, cull_back, unshaded, ambient_light_disabled, fog_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform vec3 uv1_scale;
global uniform float fog_dist;
varying vec3 WORLD_VERTEX;


void vertex() {
	UV = UV * uv1_scale.xy;
	WORLD_VERTEX = VERTEX;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	float fog_mix = (length(WORLD_VERTEX.xz - CAMERA_POSITION_WORLD.xz) - 1000.0) / (fog_dist * 5.0);
	fog_mix = clamp(pow(fog_mix, 1.5), 0.0, 1.0);
	fog_mix = sin(fog_mix * PI * 0.5);
	ALPHA = 1.0 - fog_mix;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
render_priority = 0
shader = SubResource("Shader_yaehf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("16_yaehf")
shader_parameter/uv1_scale = Vector3(16, 16, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_074og"]
material = SubResource("ShaderMaterial_074og")
size = Vector2(32768, 32768)

[sub_resource type="Shader" id="Shader_074og"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.rc1's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, cull_disabled, depth_draw_never, unshaded, fog_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
global uniform float fog_dist;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	base_uv += vec2(TIME * 0.025, TIME * 0.0125);
	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo_tex.rgb * albedo.rgb;
	ALPHA = min(1.0, length(VERTEX) * 0.0006) * 0.6;
	float fog_mix = (length(VERTEX) - 500.0) / (fog_dist * 3.0);
	fog_mix = clamp(fog_mix, 0.0, 1.0);
	fog_mix = sin(fog_mix * PI * 0.5);
	ALPHA *= albedo_tex.a * (1.0 - fog_mix);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
render_priority = 0
shader = SubResource("Shader_074og")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("17_yaehf")
shader_parameter/uv1_scale = Vector3(16, 16, 8)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_82xsv"]
material = SubResource("ShaderMaterial_cegan")
size = Vector2(32768, 32768)

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 24

[node name="Main" type="Node" unique_id=1088908591]
process_priority = 10
script = ExtResource("1_tjhrj")

[node name="ServerGameSim" type="GameSim" parent="." unique_id=830147406]

[node name="GameSim" type="GameSim" parent="." unique_id=2036699480]

[node name="ReplayController" type="Node" parent="."]
script = ExtResource("23_replay")

[node name="RaceAudioController" type="Node" parent="."]
script = ExtResource("24_audio")

[node name="TrackContentController" type="Node" parent="."]
script = ExtResource("25_track")

[node name="NetworkManager" type="Node" parent="." unique_id=2069070107]
script = ExtResource("3_netplay")
metadata/_custom_type_script = "uid://cq1kmqnd5qooc"

[node name="CustomStampNetwork" type="Node" parent="NetworkManager"]
script = ExtResource("26_stamps")

[node name="ProximityVoiceChat" type="Node" parent="NetworkManager" unique_id=1057511727]
script = ExtResource("22_voice")
voice_bitrate = 24000
voice_range = 500.0
playback_buffer_seconds = 0.5
remote_peer_timeout_msec = 500
voice_attenuation_exponent = 2.0
voice_doppler_strength = 0.5
voice_doppler_speed_of_sound_kmh = 3000.0
voice_doppler_min_pitch = 0.75

[node name="Control" type="Control" parent="." unique_id=825262462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleplayerButton" type="Button" parent="Control" unique_id=1666668673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -17.0
offset_right = 115.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Time Attack"

[node name="SpectatorRaceButton" type="Button" parent="Control" unique_id=1039689286]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 18.0
offset_right = 280.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "Start CPU Race"

[node name="CpuSliderLabel" type="Label" parent="Control" unique_id=1708824296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -41.0
offset_right = 280.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "CPU Racers: 0"

[node name="CpuSlider" type="HSlider" parent="Control" unique_id=199076509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -12.0
offset_right = 280.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
max_value = 999.0

[node name="ConnectHostBox" type="HBoxContainer" parent="Control" unique_id=661889168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = 56.5
offset_right = 321.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="Control/ConnectHostBox" unique_id=501035796]
layout_mode = 2
text = "Host Multiplayer Lobby"

[node name="IPField" type="LineEdit" parent="Control/ConnectHostBox" unique_id=279591352]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="Port" type="LineEdit" parent="Control/ConnectHostBox" unique_id=532663682]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "27016"

[node name="JoinButton" type="Button" parent="Control/ConnectHostBox" unique_id=1521249555]
layout_mode = 2
text = "Join Multiplayer Lobby"

[node name="TrackSelector" type="OptionButton" parent="Control" unique_id=1197651610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.0
offset_right = 150.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarSettingsButton" type="Button" parent="Control" unique_id=1479095433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 88.0
offset_right = 115.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "Garage"

[node name="ControllerSettingsButton" type="Button" parent="Control" unique_id=1789114676]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 123.0
offset_right = 115.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="TrackEditorButton" type="Button" parent="Control" unique_id=1937449725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 158.0
offset_right = 115.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Track Editor"

[node name="ReplaysButton" type="Button" parent="Control" unique_id=1366555792]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 193.0
offset_right = 115.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
text = "Replays"

[node name="Lobby" type="Control" parent="." unique_id=794618976]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyStatic" parent="Lobby" unique_id=1170698986 instance=ExtResource("20_lobby_static")]
layout_mode = 1

[node name="LobbyTrackSelector" type="OptionButton" parent="Lobby" unique_id=562261124]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.0
offset_right = 150.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="ItemList" parent="Lobby" unique_id=950518910]
visible = false
layout_mode = 1
offset_right = 300.0
offset_bottom = 647.0

[node name="StartRaceButton" type="Button" parent="Lobby" unique_id=252745000]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 44.0
offset_right = 115.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Race"

[node name="AddCpuButton" type="Button" parent="Lobby" unique_id=66707038]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 44.0
offset_right = 355.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Add CPU Racer"

[node name="RemoveCpuButton" type="Button" parent="Lobby" unique_id=256690200]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 76.0
offset_right = 355.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Remove CPU Racer"

[node name="CarSettings" parent="." unique_id=774432447 instance=ExtResource("3_carsettings")]
visible = false

[node name="OptionsMenu" parent="." unique_id=721364932 instance=ExtResource("10_options")]
visible = false

[node name="RacePauseLayer" parent="." unique_id=1151874248 instance=ExtResource("21_race_pause")]

[node name="GameWorld" type="Node3D" parent="." unique_id=1562385561]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld" unique_id=1671305165]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
layers = 2147483647
shadow_bias = 1.0
shadow_normal_bias = 3.0
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld" unique_id=856478634]
environment = SubResource("Environment_52gnn")

[node name="CarNodeContainer" type="Node3D" parent="GameWorld" unique_id=1330933583]
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://odaiawvcj4yf"

[node name="SuperSparkContainer" type="Node3D" parent="GameWorld" unique_id=1358909711]
script = ExtResource("18_spark")

[node name="DebugTrackMeshContainer" type="Node3D" parent="GameWorld" unique_id=86658115]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="DebugTrackMesh" type="MeshInstance3D" parent="GameWorld/DebugTrackMeshContainer" unique_id=1098176152]
mesh = SubResource("BoxMesh_efxa6")
skeleton = NodePath("")

[node name="TrackFloor" type="MeshInstance3D" parent="GameWorld/DebugTrackMeshContainer" unique_id=741915091]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -4.30435e-05, 2015.28)
mesh = SubResource("PlaneMesh_074og")

[node name="TrackClouds" type="MeshInstance3D" parent="GameWorld/DebugTrackMeshContainer" unique_id=2071955249]
transform = Transform3D(0.915438, -3.55271e-15, -0.402459, 0.402459, -4.37114e-08, 0.915438, -1.75921e-08, -1, -4.00151e-08, 0, -0.000146866, -359.904)
mesh = SubResource("PlaneMesh_82xsv")

[node name="ObjContainer" type="Node3D" parent="GameWorld" unique_id=1598362801]

[node name="RaceFinishLabel" type="Label" parent="." unique_id=1096806024]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
text = "RACE FINISHED
YAY"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrameTimeLabel" type="Label" parent="." unique_id=19847892]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "400us"

[node name="RTTLabel" type="Label" parent="." unique_id=655268986]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 46.0
offset_bottom = -19.0
grow_vertical = 0
text = "230ms"

[node name="VersionLabel" type="Label" parent="." unique_id=119759867]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -23.0
offset_right = 263.0
grow_vertical = 0
text = "MaxX Throttle v0.1.33"

[connection signal="pressed" from="Control/SingleplayerButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/ConnectHostBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/ConnectHostBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Control/CarSettingsButton" to="." method="_on_car_settings_button_pressed"]
[connection signal="pressed" from="Control/ControllerSettingsButton" to="." method="_on_controller_settings_button_pressed"]
[connection signal="pressed" from="Lobby/StartRaceButton" to="." method="_on_start_race_button_pressed"]
