[gd_scene load_steps=8 format=3 uid="uid://brrsssxopnp7c"]

[ext_resource type="Script" uid="uid://dfdmwafou3th7" path="res://main.gd" id="1_tjhrj"]
[ext_resource type="ArrayMesh" uid="uid://2biir4cy4wk8" path="res://track/weird_track_2/weird_track_2.obj" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://odaiawvcj4yf" path="res://car_container_node.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cq1kmqnd5qooc" path="res://netplay/network_manager.gd" id="3_netplay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c0w6o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7dlep"]
sky_material = SubResource("ProceduralSkyMaterial_c0w6o")

[sub_resource type="Environment" id="Environment_52gnn"]
background_mode = 2
sky = SubResource("Sky_7dlep")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_tjhrj")

[node name="GameSim" type="GameSim" parent="."]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_netplay")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -15.5
offset_right = 115.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="TrackSelector" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.0
offset_right = 150.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="IPField" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -104.0
offset_right = 150.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 44.0
offset_right = 115.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="Lobby" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyTrackSelector" type="OptionButton" parent="Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.0
offset_right = 150.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="ItemList" parent="Lobby"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 647.0

[node name="StartRaceButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 44.0
offset_right = 115.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Race"

[node name="GameWorld" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_52gnn")

[node name="CarNodeContainer" type="Node3D" parent="GameWorld"]
script = ExtResource("3_h2yge")
metadata/_custom_type_script = "uid://odaiawvcj4yf"

[node name="DebugTrackMeshContainer" type="Node3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="DebugTrackMesh" type="MeshInstance3D" parent="GameWorld/DebugTrackMeshContainer"]
mesh = ExtResource("3_1bvp3")
skeleton = NodePath("")

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Lobby/StartRaceButton" to="." method="_on_start_race_button_pressed"]
