[gd_scene format=3 uid="uid://n0mrvxdstv3u"]

[ext_resource type="Material" uid="uid://bfxpum1jau64" path="res://asset/debug_track_mat.tres" id="1_41ams"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlthc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a3qc5"]
sky_material = SubResource("ProceduralSkyMaterial_dlthc")

[sub_resource type="Environment" id="Environment_gmwqh"]
background_mode = 2
sky = SubResource("Sky_a3qc5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_q2mt6"]
material = ExtResource("1_41ams")

[node name="Node3D" type="Node3D" unique_id=540328974]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1490191223]
environment = SubResource("Environment_gmwqh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1373455456]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
directional_shadow_max_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1016600704]
mesh = SubResource("SphereMesh_q2mt6")
