newmtl MAT_NULL

newmtl gxmat1
map_Kd 64.png

newmtl gxmat2
map_Kd 74.png

newmtl gxmat3
map_Kd 73.png

newmtl gxmat4
map_Kd 61.png

newmtl gxmat5
map_Kd 51.png

newmtl gxmat6
map_Kd 51.png

newmtl gxmat7
map_Kd 9.png

newmtl gxmat8
map_Kd 5.png

newmtl gxmat9
map_Kd 0.png

newmtl gxmat10
map_Kd 51.png

newmtl gxmat11
map_Kd 41.png

newmtl gxmat12
map_Kd 1.png

newmtl gxmat13
map_Kd 51.png

newmtl gxmat14
map_Kd 41.png

newmtl gxmat15
map_Kd 2.png

newmtl gxmat16
map_Kd 64.png

newmtl gxmat17
map_Kd 36.png

newmtl gxmat18
map_Kd 64.png

newmtl gxmat19
map_Kd 68.png

newmtl gxmat20
map_Kd 51.png

newmtl gxmat21
map_Kd 63.png

newmtl gxmat22
map_Kd 63.png

