[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://asset/finish_line.gdshader" id="1_shader"]
[ext_resource type="Texture2D" path="res://asset/finish_line_tiles.png" id="2_texture"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_posts"]
albedo_color = Color(0.270222, 0.270222, 0.270222, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_corner_1"]
material = SubResource("StandardMaterial3D_posts")
top_radius = 0.125
bottom_radius = 0.125
height = 4.0
radial_segments = 16
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_corner_2"]
material = SubResource("StandardMaterial3D_posts")
top_radius = 0.125
bottom_radius = 0.125
height = 4.0
radial_segments = 16
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_finish_line"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/color_1 = Color(0.149439, 0.169067, 0.405922, 1)
shader_parameter/color_2 = Color(0.397991, 0.772979, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_texture")
shader_parameter/distance_fade_min = 0.0
shader_parameter/distance_fade_max = 30.0
shader_parameter/finishline_size = Vector2(32, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_finish_line"]
material = SubResource("ShaderMaterial_finish_line")
size = Vector2(32, 4)
orientation = 2

[node name="FinishLineDisplay" type="Node3D"]

[node name="Corner1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
mesh = SubResource("CylinderMesh_corner_1")

[node name="Corner2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
mesh = SubResource("CylinderMesh_corner_2")

[node name="FinishLinePlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_finish_line")
