[gd_scene load_steps=3 format=3 uid="uid://comojxpt3f5t6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhmym"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.63691, 0.63691, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fhmym"]
material = SubResource("StandardMaterial3D_fhmym")
size = Vector3(10, 1, 22)

[node name="ObjDashplate" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_fhmym")
