[gd_scene load_steps=3 format=3 uid="uid://csm56a5mbbn72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghwqy"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.52, 0.0676, 0.0676, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghwqy"]
material = SubResource("StandardMaterial3D_ghwqy")
size = Vector3(4, 6, 4)

[node name="ObjDashplate" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ghwqy")
